# msa-sns-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pre-order.env  settings.gradle
activity-service/: Dockerfile  build.gradle
activity-service/src/main/java/hg/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/hg/activityservice/common/: CurrentUserResolver.java  GlobalExceptionHandler.java
activity-service/src/main/java/hg/activityservice/common/annotation/: CurrentUser.java
activity-service/src/main/java/hg/activityservice/config/: Resilience4jConfig.java  WebMvcConfig.java
activity-service/src/main/java/hg/activityservice/core/entity/: ActivityEntity.java
activity-service/src/main/java/hg/activityservice/core/repository/: ActivityRepository.java
activity-service/src/main/java/hg/activityservice/core/service/: ActivityFacade.java  ActivityService.java
activity-service/src/main/java/hg/activityservice/datasource/: ActivityJpaRepository.java  ActivityRepositoryImpl.java
activity-service/src/main/java/hg/activityservice/infrastructure/feign/: NewsFeedFeignProxy.java
activity-service/src/main/java/hg/activityservice/infrastructure/kafka/: KafkaConfig.java  KafkaSubscriber.java
activity-service/src/main/java/hg/activityservice/presentation/: ActivityController.java
activity-service/src/main/java/hg/activityservice/presentation/response/: ActivityBase.java  ActivityResponse.java  CommentActivityResponse.java  CommentLikeActivityResponse.java  FollowActivityResponse.java  PostActivityResponse.java  PostLikeActivityResponse.java
activity-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
activity-service/src/test/java/hg/activityservice/: ActivityServiceApplicationTests.java
activity-service/src/test/java/hg/activityservice/datasource/: ActivityRepositoryImplTest.java
activity-service/src/test/resources/: application-test.yaml
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/hg/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
eureka-service/src/test/java/com/example/eurekaservice/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/hg/eurekaservice/: EurekaServiceApplicationTests.java
newsfeed-service/: Dockerfile  build.gradle
newsfeed-service/src/main/java/com/example/newsfeedservice/: NewsfeedServiceApplication.java
newsfeed-service/src/main/java/com/example/newsfeedservice/common/: CurrentUserResolver.java  GlobalExceptionHandler.java
newsfeed-service/src/main/java/com/example/newsfeedservice/config/: KafkaConfig.java  WebMvcConfig.java
newsfeed-service/src/main/java/com/example/newsfeedservice/datasource/: CommentJpaRepository.java  CommentLikeJpaRepository.java  CommentLikeRepositoryImpl.java  CommentRepositoryImpl.java  PostJpaRepository.java  PostLikeJpaRepository.java  PostLikeRepositoryImpl.java  PostRepositoryImpl.java
newsfeed-service/src/main/java/com/example/newsfeedservice/presentation/: CommentController.java  PostController.java
newsfeed-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
newsfeed-service/src/test/java/com/example/newsfeedservice/: NewsfeedServiceApplicationTests.java
newsfeed-service/src/test/java/com/example/newsfeedservice/datasource/: CommentLikeRepositoryImplTest.java  CommentRepositoryImplTest.java  PostLikeRepositoryImplTest.java  PostRepositoryImplTest.java
newsfeed-service/src/test/java/com/example/newsfeedservice/presentation/: CommentControllerTest.java  PostControllerTest.java
newsfeed-service/src/test/java/com/example/newsfeedservice/testconfiguration/: IntegrationTest.java
newsfeed-service/src/test/resources/: application-test.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/hg/userservice/: UserServiceApplication.java
user-service/src/main/java/hg/userservice/core/entity/: BaseTimeEntity.java  FollowEntity.java  UserEntity.java
user-service/src/main/java/hg/userservice/core/repository/: FollowRepository.java  KeyValueStorage.java  UserRepository.java
user-service/src/main/java/hg/userservice/core/service/: AuthService.java  FollowService.java  UserService.java
user-service/src/main/java/hg/userservice/core/vo/: KeyType.java
user-service/src/main/java/hg/userservice/datasource/: FollowJpaRepository.java  FollowRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
user-service/src/main/java/hg/userservice/infrastructure/email/: EmailConfig.java  EmailProperties.java  EmailService.java
user-service/src/main/java/hg/userservice/infrastructure/jwt/: JwtFilter.java  TokenProvider.java
user-service/src/main/java/hg/userservice/infrastructure/kafka/: KafkaConfig.java  KafkaPublisher.java
user-service/src/main/java/hg/userservice/infrastructure/redis/: RedisManager.java
user-service/src/main/java/hg/userservice/infrastructure/security/: CustomAuthenticationManager.java  LoginUser.java  SecurityConfiguration.java  UserDetailServiceImpl.java  UserEmailDetailService.java  (+1 more)
user-service/src/main/java/hg/userservice/init/: InitialData.java
user-service/src/main/java/hg/userservice/presentation/: AccountController.java  FollowController.java  UserController.java
user-service/src/main/java/hg/userservice/utils/: HttpServletUtils.java
user-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
user-service/src/test/java/hg/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/hg/userservice/datasource/: FollowRepositoryImplTest.java  UserRepositoryImplTest.java
user-service/src/test/java/hg/userservice/presentation/: AccountControllerTest.java  FollowControllerTest.java  UserControllerTest.java
user-service/src/test/java/hg/userservice/testconfiguration/: EmbeddedRedisConfiguration.java  IntegrationTest.java
user-service/src/test/resources/: application-test.yaml
(+296 files in other folders)
