dependencies {
    implementation project(':common-project')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jwt
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // h2
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'com.h2database:h2'
    //embedded-redis
    testImplementation 'it.ozimov:embedded-redis:0.7.2'
}